# PerfectS

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BrandEmployees.xaml  BrandEmployees.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  BrandShiftSettings.xaml  BrandShiftSettings.xaml.cs  BrandTabbedPage.xaml  BrandTabbedPage.xaml.cs  EmployeeTabbedPage.xaml  EmployeeTabbedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PerfectS.csproj  PerfectS.sln  Settings.xaml  Settings.xaml.cs
DatabaseClass/: AuthService.cs  Brand.cs  EmployeeUpdate.cs  PSDbContext.cs  ShiftChoise.cs  ShiftChoiseSave.cs  ShiftCreate.cs  ShiftPageInformations.cs  User.cs  UserSession.cs  WorkdaysSave.cs
Properties/: Resources.Designer.cs
Resources/Styles/: Colors.xaml  Styles.xaml
